curl "http://192.168.1.175:50070/webhdfs/v1/?op=LISTSTATUS"

{
  "FileStatuses":{
    "FileStatus":[
      {
        "accessTime":0,
        "blockSize":0,
        "childrenNum":3,
        "fileId":16389,
        "group":"hadoop",
        "length":0,
        "modificationTime":1419883673351,
        "owner":"yarn",
        "pathSuffix":"app-logs",
        "permission":"777",
        "replication":0,
        "type":"DIRECTORY"
      },
      {
        "accessTime":0,
        "blockSize":0,
        "childrenNum":2,
        "fileId":16396,
        "group":"hdfs",
        "length":0,
        "modificationTime":1419395295488,
        "owner":"hdfs",
        "pathSuffix":"apps",
        "permission":"755",
        "replication":0,
        "type":"DIRECTORY"
      },
      {"accessTime":0,"blockSize":0,"childrenNum":1,"fileId":16390,"group":"hdfs","length":0,"modificationTime":1419394946065,"owner":"mapred","pathSuffix":"mapred","permission":"755","replication":0,"type":"DIRECTORY"},
      {"accessTime":0,"blockSize":0,"childrenNum":2,"fileId":16392,"group":"hdfs","length":0,"modificationTime":1419394946109,"owner":"hdfs","pathSuffix":"mr-history","permission":"755","replication":0,"type":"DIRECTORY"},
      {"accessTime":0,"blockSize":0,"childrenNum":2,"fileId":16386,"group":"hdfs","length":0,"modificationTime":1419879160920,"owner":"hdfs","pathSuffix":"tmp","permission":"777","replication":0,"type":"DIRECTORY"},
      {"accessTime":0,"blockSize":0,"childrenNum":5,"fileId":16387,"group":"hdfs","length":0,"modificationTime":1419883672052,"owner":"hdfs","pathSuffix":"user","permission":"755","replication":0,"type":"DIRECTORY"}
]}}

curl "http://192.168.1.175:50111/templeton/v1/jobs?user.name=hdfs&showall=true&fields=*"

[
    {
        "id": "job_1419394971452_0004",
        "detail": {
            "status": {
                "mapProgress": 1,
                "reduceProgress": 1,
                "cleanupProgress": 0,
                "setupProgress": 0,
                "runState": 2,
                "startTime": 0,
                "queue": "default",
                "priority": "NORMAL",
                "schedulingInfo": "NA",
                "failureInfo": "NA",
                "jobACLs": {},
                "jobName": "oozie:action:T=map-reduce:W=map-reduce-wf:A=mr-node:ID=0000000-141223232612824-oozie-oozi-W",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0004_conf.xml",
                "finishTime": 0,
                "historyFile": "",
                "trackingUrl": "ambari.jake-net.local:19888/jobhistory/job/job_1419394971452_0004",
                "numUsedSlots": 0,
                "numReservedSlots": 0,
                "usedMem": 0,
                "reservedMem": 0,
                "neededMem": 0,
                "jobID": {
                    "id": 4,
                    "jtIdentifier": "1419394971452"
                },
                "jobPriority": "NORMAL",
                "username": "ambari-qa",
                "jobId": "job_1419394971452_0004",
                "state": "SUCCEEDED",
                "jobComplete": true,
                "retired": false,
                "uber": false
            },
            "profile": {
                "user": "ambari-qa",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0004_conf.xml",
                "url": null,
                "queueName": "default",
                "jobID": {
                    "id": 4,
                    "jtIdentifier": "1419394971452"
                },
                "jobName": "oozie:action:T=map-reduce:W=map-reduce-wf:A=mr-node:ID=0000000-141223232612824-oozie-oozi-W",
                "jobId": "job_1419394971452_0004"
            },
            "id": "job_1419394971452_0004",
            "parentId": null,
            "percentComplete": null,
            "exitValue": null,
            "user": null,
            "callback": null,
            "completed": null,
            "userargs": {}
        }
    },
    {
        "id": "job_1419394971452_0003",
        "detail": {
            "status": {
                "mapProgress": 1,
                "reduceProgress": "NaN",
                "cleanupProgress": 0,
                "setupProgress": 0,
                "runState": 2,
                "startTime": 0,
                "queue": "default",
                "priority": "NORMAL",
                "schedulingInfo": "NA",
                "failureInfo": "NA",
                "jobACLs": {},
                "jobName": "oozie:launcher:T=map-reduce:W=map-reduce-wf:A=mr-node:ID=0000000-141223232612824-oozie-oozi-W",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0003_conf.xml",
                "finishTime": 0,
                "historyFile": "",
                "trackingUrl": "ambari.jake-net.local:19888/jobhistory/job/job_1419394971452_0003",
                "numUsedSlots": 0,
                "numReservedSlots": 0,
                "usedMem": 0,
                "reservedMem": 0,
                "neededMem": 0,
                "jobID": {
                    "id": 3,
                    "jtIdentifier": "1419394971452"
                },
                "jobPriority": "NORMAL",
                "username": "ambari-qa",
                "jobId": "job_1419394971452_0003",
                "state": "SUCCEEDED",
                "jobComplete": true,
                "retired": false,
                "uber": false
            },
            "profile": {
                "user": "ambari-qa",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0003_conf.xml",
                "url": null,
                "queueName": "default",
                "jobID": {
                    "id": 3,
                    "jtIdentifier": "1419394971452"
                },
                "jobName": "oozie:launcher:T=map-reduce:W=map-reduce-wf:A=mr-node:ID=0000000-141223232612824-oozie-oozi-W",
                "jobId": "job_1419394971452_0003"
            },
            "id": "job_1419394971452_0003",
            "parentId": null,
            "percentComplete": null,
            "exitValue": null,
            "user": null,
            "callback": null,
            "completed": null,
            "userargs": {}
        }
    },
    {
        "id": "job_1419394971452_0002",
        "detail": {
            "status": {
                "mapProgress": 1,
                "reduceProgress": 1,
                "cleanupProgress": 0,
                "setupProgress": 0,
                "runState": 2,
                "startTime": 0,
                "queue": "default",
                "priority": "NORMAL",
                "schedulingInfo": "NA",
                "failureInfo": "NA",
                "jobACLs": {},
                "jobName": "word count",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0002_conf.xml",
                "finishTime": 0,
                "historyFile": "",
                "trackingUrl": "ambari.jake-net.local:19888/jobhistory/job/job_1419394971452_0002",
                "numUsedSlots": 0,
                "numReservedSlots": 0,
                "usedMem": 0,
                "reservedMem": 0,
                "neededMem": 0,
                "jobID": {
                    "id": 2,
                    "jtIdentifier": "1419394971452"
                },
                "jobPriority": "NORMAL",
                "username": "ambari-qa",
                "jobId": "job_1419394971452_0002",
                "state": "SUCCEEDED",
                "jobComplete": true,
                "retired": false,
                "uber": false
            },
            "profile": {
                "user": "ambari-qa",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0002_conf.xml",
                "url": null,
                "queueName": "default",
                "jobID": {
                    "id": 2,
                    "jtIdentifier": "1419394971452"
                },
                "jobName": "word count",
                "jobId": "job_1419394971452_0002"
            },
            "id": "job_1419394971452_0002",
            "parentId": null,
            "percentComplete": null,
            "exitValue": null,
            "user": null,
            "callback": null,
            "completed": null,
            "userargs": {}
        }
    },
    {
        "id": "job_1419394971452_0001",
        "detail": {
            "status": {
                "mapProgress": 1,
                "reduceProgress": "NaN",
                "cleanupProgress": 0,
                "setupProgress": 0,
                "runState": 2,
                "startTime": 0,
                "queue": "default",
                "priority": "NORMAL",
                "schedulingInfo": "NA",
                "failureInfo": "NA",
                "jobACLs": {},
                "jobName": "PigLatin:pigSmoke.sh",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0001_conf.xml",
                "finishTime": 0,
                "historyFile": "",
                "trackingUrl": "ambari.jake-net.local:19888/jobhistory/job/job_1419394971452_0001",
                "numUsedSlots": 0,
                "numReservedSlots": 0,
                "usedMem": 0,
                "reservedMem": 0,
                "neededMem": 0,
                "jobID": {
                    "id": 1,
                    "jtIdentifier": "1419394971452"
                },
                "jobPriority": "NORMAL",
                "username": "ambari-qa",
                "jobId": "job_1419394971452_0001",
                "state": "SUCCEEDED",
                "jobComplete": true,
                "retired": false,
                "uber": false
            },
            "profile": {
                "user": "ambari-qa",
                "jobFile": "hdfs://ambari.jake-net.local:8020/mr-history/done/2014/12/23/000000/job_1419394971452_0001_conf.xml",
                "url": null,
                "queueName": "default",
                "jobID": {
                    "id": 1,
                    "jtIdentifier": "1419394971452"
                },
                "jobName": "PigLatin:pigSmoke.sh",
                "jobId": "job_1419394971452_0001"
            },
            "id": "job_1419394971452_0001",
            "parentId": null,
            "percentComplete": null,
            "exitValue": null,
            "user": null,
            "callback": null,
            "completed": null,
            "userargs": {}
        }
    }
]
